is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = p10_CalculaPoupanca
build_property.ProjectDir = C:\Users\Suporte\Desktop\CursoCsharp-main\Explorando_a_linguagem\p10-CalculaPoupanca\p10-CalculaPoupanca\
